# WeCanMakeIt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/whalez/wecanmakeit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whalez/wecanmakeit/: GlobalApplication.kt  UserSessionManager.kt  Utils.kt
app/src/main/java/com/whalez/wecanmakeit/firestore/: FirestoreRepository.kt  FirestoreViewModel.kt  Group.kt  GroupTalk.kt  User.kt
app/src/main/java/com/whalez/wecanmakeit/room/: TodoDao.kt  TodoDatabase.kt  TypeConverter.kt
app/src/main/java/com/whalez/wecanmakeit/room/data/: Todo.kt
app/src/main/java/com/whalez/wecanmakeit/ui/login/: LoginActivity.kt
app/src/main/java/com/whalez/wecanmakeit/ui/main/: MainActivity.kt
app/src/main/java/com/whalez/wecanmakeit/ui/main/group/: CreateNewGroupActivity.kt  GroupAdapter.kt  GroupFragment.kt  GroupRoomActivity.kt  GroupTalkAdapter.kt
app/src/main/java/com/whalez/wecanmakeit/ui/main/home/: HomeFragment.kt
app/src/main/java/com/whalez/wecanmakeit/ui/main/setting/: SettingFragment.kt
app/src/main/java/com/whalez/wecanmakeit/ui/main/todo/: AddTodoActivity.kt  EditTodoActivity.kt  TodoAdapter.kt  TodoFragment.kt  TodoItemMenuFactory.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_add_todo.xml  activity_create_new_group.xml  activity_edit_todo.xml  activity_group_room.xml  activity_login.xml  activity_main.xml  fragment_group.xml  fragment_home.xml  fragment_setting.xml  fragment_todo.xml  group_talk_item.xml  home_todo_item.xml  my_group_item.xml  todo_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whalez/wecanmakeit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
