apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.whalez.wecanmakeit"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'

    // ExpandableBottomBar
    // https://github.com/st235/ExpandableBottomBar
    implementation 'com.github.st235:expandablebottombar:1.1.0'

    // Kakao Login
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.2'

    // Room
    implementation "androidx.room:room-runtime:${project.ROOM_VERSION}"
    implementation "androidx.room:room-ktx:${project.ROOM_VERSION}"
    kapt "androidx.room:room-compiler:${project.ROOM_VERSION}"

    // Lifecycle
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:${project.LIFECYCLE_VERSION}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${project.LIFECYCLE_VERSION}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${project.LIFECYCLE_VERSION}"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Joda-Time
    // https://github.com/JodaOrg/joda-time
    implementation 'joda-time:joda-time:2.10.5'

    // PowerMenu
    // https://github.com/skydoves/PowerMenu
    implementation "com.github.skydoves:powermenu:2.1.2"

    // CircleImageView
    // https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide
    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

}
